NEXT_PUBLIC_SUPABASE_URL=https://jcbahdioqoepvoliplqy.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpjYmFoZGlvcW9lcHZvbGlwbHF5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwNjQxMjgsImV4cCI6MjA3OTY0MDEyOH0.brEnXd0G7KXG5C4eLeGOBdc7Ow3HooitMQ2x3j1fGr0
